<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #firstDiv 
    {
        width: 200px;
        height: 100px;
        padding: 20px;
        border:2px solid black;
        position: absolute;
        left: 10px;
        top:10px;
        font-size: 30px;

        animation-name: moveanim;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-delay: 1s;
        animation-fill-mode: backwards;
        background-color: blue;
        animation-iteration-count: infinite;
      animation-timing-function: ease-out;

    }
    @keyframes moveanim 
    {
           0%{
             left: 10px;
             top:10px;
             transform: rotate(0deg);
           }

           25%{
             left: 400px;
             top:10px;
             transform: rotate(90deg);
           }
           50%{
             left: 400px;
             top:400px;
             transform: rotate(180deg);
           }
           75%{
             left: 10px;
             top:400px;
             transform: rotate(270deg);
           }
           100%{
             left: 10px;
             top:10px;
             transform: rotate(360deg);
             
           }





    }

    </style>

</head>
<body>
    <div id="firstDiv">Sensible</div>
</body>
</html>