<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

/*
  #myDiv
  {
     background-image:url(./images.jpg);
     background-size: 25% 100%;
     background-repeat: no-repeat;
     border:80px solid transparent;
     margin: 20px;
     padding: 50px;

     outline: 1PX SOLID BLACK;

/*     background-origin: border-box; 

background-origin: padding-box;
background-origin: content-box; 

background-origin: border-box; 
background-clip:border-box;
background-position: right top;

  }

  */
  main 
  {
    width: 700px;
    padding: 10px;
    background-color:rgba(0,0,255,0.5);
    opacity: 1;
    min-height: 600px;
    margin: 0px auto;
    
  }
  header 
  {
    background-color: aqua;
    font-size: 60px;
    text-align: center;
  }
  body 
  {
     background-image: url(car.png) , url(./images.jpg);
     background-size: 10% 10% ,10% 10%;
     background-repeat: repeat,repeat-y;
     background-position: left top , right top;
  }
  #myDiv 
  {
     margin: 40px;
     background-color: red;
     padding: 20px;
  }
  
</style>    
</head>
<body>
    <main>
    <header>
        Sensible Computers
    </header>
    <div id="myDiv">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque saepe rem cum illum fugit unde sapiente ea laudantium voluptatibus architecto natus, atque officiis voluptas aliquid praesentium! Aspernatur minus inventore ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, quasi unde eum quas, magni nobis sunt esse velit, tempore minus tenetur veniam quidem. Sunt modi, officiis provident quidem consequatur porro? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur voluptatum maxime beatae voluptas vero omnis cumque aperiam ea! Voluptas earum ratione voluptates beatae porro! Reprehenderit assumenda natus consequuntur praesentium eum. adipisicing elit. Consectetur voluptatum maxime beatae voluptas vero omnis cumque aperiam ea! Voluptas earum ratione voluptates beatae porro! Reprehenderit assumenda natus consequuntur praesentium eum. adipisicing elit. Consectetur voluptatum maxime beatae voluptas vero omnis cumque aperiam ea! Voluptas earum ratione voluptates beatae porro! Reprehenderit assumenda natus consequuntur praesentium eum.

    </div>    

</main>
</body>
</html>