<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#first 
{
    width:200px;
    height: 200px;

    margin: 200px auto;
    background-image: url(./images.jpg);
    

     transition-duration: 3s;
     transition-delay: 5s;
     transition-property: transform;

    /*
    transition:transform 3s;
    transform: scaleX(0.5);
    
    transform: scaleY(2);
transform: translateX(100px);
transform: translateY(100px);
transform: translate(0px,0px);
transform:rotate(-90deg);
transform: skewX(-30deg);

transform: skewY(30deg);
box-shadow: 4px 4px 15px black;
*/
    
    /*
    outline-style: dashed;
    outline-width: 5px;
    outline-color: red;
    outline-offset: 10px;
    
    border-image-source: url(./number.jpg);
    border-image-slice:fill;
    border-image-width: 20px;
    border-image-repeat:stretch;
    border-image-outset: 0px;


    border-image: url(./number.jpg) 30% stretch;

    
    border-image: linear-gradient(red,green) 40 / 20px  20px stretch;
    */

    background-size: cover;
}
#first:hover 
{
    transform:rotateY(360deg);
}
</style>    
</head>
<body>
    <div id="first">
         i am first 

     </div>    
</body>
</html>